<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opmaak</title>
    <style>
        h1{
            color: darkorange;
        }
        hr{
            border-color: orange;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
            border: 5px solid orange;
            float: right;
        }
        .bottom {
            position: absolute;
            top: 70%;
            left: 40%;
            transform: translate(-50%, +500%);
            color: black;
            font-family: "Verdana", Arial;
            font-weight: bold;
        }

    </style>
</head>
<body>

<h1>HTML5 de nieuwe webstandaard </h1>
<hr>

<div class="container">
    <img src="html5.png" alt="HTML5">
    style="width: 100%">
    <div class="bottom">Hypertext Markup Language</div>
</div>
</body>
</html>