<doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vraag3</title>
        <style type="text/css">

            #container {
                padding: 5px;
                margin: 0 auto;
                width: 980px;
            }
            #head {
                background-color:black;
                color:white;
                width: 100%;
            }
            #main {
                width: 80%;
                float: left;
            }
            #logo {
                border:5px dotted red;
                width: 15%;
                float: right;
            }
            #footnote {
                border-top: 1px solid black;
                clear: both;
                text-align:center;
                width:100%;
            }
            @media screen and (max-width: 980px) {
                #container{
                    width:100%;
                }
                #head {
                    width: 100%;
                }
            }
            @media screen and (max-width: 700px){
                #footnote{
                    display:none;
                }
                #logo{
                    float: left;
                    width:100%;
                    text-align: center;
                }
                #main{
                    width: 100%;

                }
            }
            @media screen and (max-width: 400px){
                #logo{
                    display:none;
                }
            }



        </style>
    </head>

    <body>
    <div id="container">
        <div id="head">
            <h1>Corporate ipsum</h1>
        </div>
        <div id="main">
            <h2>Ipsum</h2>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overa
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new
        </div>
        <div id="logo">
            <img src="logo.png" alt="pxl"/>
        </div>
        <div id="footnote">
            footnote
        </div>
    </div>
    </body>

    </html>